{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "scripts/src",
    "outDir": "scripts/dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["scripts/src/**/*.ts", "scripts/src/**/*.mts"]
}
